library(dplyr)
library(tidyr)
library(gt)
library(scales)
library(here)

#--------------------------------------------------
# 0. SETTINGS
#--------------------------------------------------

low_cov  <- 0.0207
high_cov <- 0.1035

eff_levels   <- c(10, 20, 40, 60, 80, 100)
share_levels <- c(0, 20, 40, 60, 80, 100)

eff_labels   <- paste0(eff_levels, "%")
share_labels <- paste0(share_levels, "%")

DALYs_RTI <- 43293.37
clinical_effect <- 0.045

#--------------------------------------------------
# 1. READ DATA
#--------------------------------------------------

dalys_low  <- readRDS(here("data_clean", paste0("dalys_raw", low_cov,  ".rds")))
cost_low   <- readRDS(here("data_clean", paste0("cost_raw",  low_cov,  ".rds")))
cost_high  <- readRDS(here("data_clean", paste0("cost_raw",  high_cov, ".rds")))

#--------------------------------------------------
# 2. LONG, NUMERIC ONLY
#--------------------------------------------------

dalys_long <- dalys_low$data %>%
  pivot_longer(-1, names_to = "volunteer_share", values_to = "dalys_raw") %>%
  rename(volunteer_eff = 1) %>%
  mutate(
    volunteer_eff   = as.numeric(volunteer_eff),
    volunteer_share = as.numeric(gsub("%", "", volunteer_share))
  )

cost_low_long <- cost_low$data %>%
  pivot_longer(-1, names_to = "volunteer_share", values_to = "cost_low") %>%
  rename(volunteer_eff = 1) %>%
  mutate(
    volunteer_eff   = as.numeric(volunteer_eff),
    volunteer_share = as.numeric(gsub("%", "", volunteer_share))
  )

cost_high_long <- cost_high$data %>%
  pivot_longer(-1, names_to = "volunteer_share", values_to = "cost_high") %>%
  rename(volunteer_eff = 1) %>%
  mutate(
    volunteer_eff   = as.numeric(volunteer_eff),
    volunteer_share = as.numeric(gsub("%", "", volunteer_share))
  )

#--------------------------------------------------
# 3. MERGE & SNAP GRID
#--------------------------------------------------

combined <- left_join(
  dalys_long,
  cost_low_long,
  by = c("volunteer_eff", "volunteer_share")
) %>%
  left_join(.,  
            cost_high_long, 
            by = c("volunteer_eff", "volunteer_share"))

#--------------------------------------------------
# 4. RECOMPUTE EFFECTIVENESS & DALYs (AFTER SNAP)
#--------------------------------------------------

combined_10 <- combined %>%
  mutate(
    volunteer_eff   = round(volunteer_eff),
    volunteer_share = round(volunteer_share),
    dalys_raw = formatC(as.numeric(dalys_raw), format="f", digits=1, big.mark=","),
    cost_low = paste0("€", formatC(as.numeric(cost_low), format="f", digits=0, big.mark=",")),
    cost_high = paste0("€", formatC(as.numeric(cost_high), format="f", digits=0, big.mark=","))
  ) %>%
  filter(
    volunteer_eff %% 10 == 0,
    volunteer_share %% 10 == 0
  ) 


#--------------------------------------------------
# 5. Build long table with two rows per cell
#--------------------------------------------------


table_long <- combined_10 %>%
  pivot_longer(
    cols = c(dalys_raw, cost_low),
    names_to = "metric",
    values_to = "value"
  ) %>%
  mutate(
    metric = recode(
      metric,
      dalys_raw = "DALYs averted",
      cost_low  = "Cost per DALY"
    ),
    
    # enforce grid
    volunteer_eff   = factor(volunteer_eff,   levels = eff_levels),
    volunteer_share = factor(volunteer_share, levels = share_levels)
  ) %>%
  filter(
    !is.na(volunteer_eff),
    !is.na(volunteer_share)
  ) %>%
  mutate(
    volunteer_eff   = paste0(volunteer_eff, "%"),
    volunteer_share = paste0(volunteer_share, "%"),
    
    # ------------------------------------------------
    # FINAL FORMATTING (NO NUMBERS AFTER THIS)
    # ------------------------------------------------
    value = case_when(
      metric == "DALYs averted" ~
        formatC(
          value,
          format = "f",
          digits = 1,
          big.mark = ","
        ),
      
      metric == "Cost per DALY" ~
        paste0(value,
          "–",
          cost_high)
    ),
    
    value = as.character(value)
  ) %>%
  select(-cost_high)   



#--------------------------------------------------
# 6. Pivot back to wide for gt
#--------------------------------------------------

table_wide <- table_long %>%
  pivot_wider(
    names_from = volunteer_share,
    values_from = value
  ) 

#--------------------------------------------------
# 8. Create DALYs-only helper table (for coloring) - this is not working i think
#--------------------------------------------------

dalys_numeric <- table_wide %>%
  filter(metric == "DALYs averted") %>%
  select(-metric, -volunteer_eff) %>%
  mutate(across(everything(), ~ as.numeric(gsub(",", "", .))))



#--------------------------------------------------
# 11. GT TABLE
#--------------------------------------------------

pal <- scales::col_numeric(
  palette = c("#d73027", "#fee08b", "#1a9850"),
  domain  = range(unlist(dalys_numeric), na.rm = TRUE)
)


vol_cols <- setdiff(
  names(table_wide),
  c("metric", "volunteer_eff")
)

gt_table <- table_wide %>%
  gt(
    rowname_col = "metric",
    groupname_col = "volunteer_eff",
    row_group_as_column = TRUE
  ) %>%
  tab_header(title = "DALYs averted and cost per DALY") %>%
  tab_stubhead(label = "Relative volunteer efficacy") %>%
  tab_spanner(
    label = "Volunteer trainer share",
    columns = all_of(vol_cols)
  ) %>%
  tab_source_note(
    paste0(
      "Training ",
      sprintf("%.2f", low_cov * 100), "–",
      sprintf("%.2f", high_cov * 100),
      "% of the population of Belgium, assuming a maximum efficacy of 4.5% ",
      "in first aid interventions at scenario-specific optimal coverage."
    )
  )


#--------------------------------------------------
# 12. COLOUR DALYs
#--------------------------------------------------

gt_table <- gt_table %>%
  data_color(
    rows = metric == "DALYs averted",
    columns = all_of(vol_cols),
    colors = pal
  )



#--------------------------------------------------
# 13. EXPORT
#--------------------------------------------------

gtsave(
  gt_table,
  filename = paste0(
    "compound_DALYs_costs_range_", low_cov, "_", high_cov, ".png"
  ),
  path = here("outputs", "figures"),
  zoom = 2
)